<!DOCTYPE html>
<html>
    <head>
        <title>
            Profil Saya
        </title>
    </head>

<body>
    <h2> Profilku </h2>
    <img src="DSC_0003.JPG" width="300" height ="300"><br />
    
    Nama                : Della Patricia <br />
    NPM                 : 1906399436 <br />
    Angkatan            : 2019 <br />
    Hobi                : <br />
    <ul>
        <li>Travelling</li>
        <li>Berenang</li>
        <li>Badminton</li>
    </ul>
    Tempat Kuliah : Universitas Indonesia </br>

    <h2> Deskripsi Tentang Saya</h2>
    Saya adalah orang yang  *gatau coi*

    <h2> Riwayat Pendidikan</h2>
    <h4> SDK 6 Penabur Jakarta</h4>
    2007 - 2013 <br />
    <h4> SMPK 4 Penabur Jakarta</h4>
    2013 - 2016
    <h4> SMAN 21 Jakarta </h4>
    2016 - 2019

    <h4>Anda bisa kontak saya di:</h4>
    <a href="https://www.facebook.com/della.patricia"> Facebook </a>

</body>
</html>